[tox]
envlist = py36, py37, linters

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    mock
    responses
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest


# Linters
[testenv:flake8]
basepython = python3
deps =
    flake8
commands =
    flake8 --ignore=E501

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
    bs4
    requests
commands =
    pylint pyemtvlc utils -E

[testenv:bandit]
basepython = python3
deps =
    bandit
commands =
    bandit pyemtvlc utils/*.py


[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
    {[testenv:bandit]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:bandit]commands}
